<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count yes and no</title>
    <style>
        *
        {
            color: white;
        }
        .container {
            display: flex;
            width: 500px;
            height: 300px;
            margin: auto;
            background-color: red;
            overflow: hidden;
        }

        body {
            width: 1000px;
            height: 1000px;
            position: relative;
            margin: auto;
        }

        section {
            width: 900px;
        }

        .slider {
            display: flex;
            height: 300px;
            width: 1500px;
            background-color: rgb(244, 189, 117);
            transition: all 1s;
        }
        .quistions
        {
            width: 500px;
            height: 300px;
            background-color: black;
        }
        button
        {
            background-color: red;
        }
    </style>
</head>
<body>

<a href="#q1">start</a>

<div class="container">
    <section class="slider" id="con">
        <div class="quistions" id="q1">
            <p>Are you satisfied with the application?</p>
            <input type="radio" value="yes" name="question1">yes
            <input type="radio" value="no" name="question1">no
        </div>
        <div class="quistions" id="q2">
            <p>Will you reuse the app??</p>
            <input type="radio" value="yes" name="question2">yes
            <input type="radio" value="no" name="question2">no
        </div>
        <div class="quistions" id="q3">
            <p>Does the app meet your target?</p>
            <input type="radio" value="yes" name="question3">yes
            <input type="radio" value="no" name="question3">no
            <button onclick="count_yes_and_no()">submit</button>
        </div>
    </section>
    
</div>
<button onclick="slid()">Next</button>
<script>
    let value = 0;
    function slid()
    {
        ++value;
        if(value > 2){value=0;}
        let container = document.getElementById("con");
        container.style.marginLeft = `${-500*value}px`;
    }
    function count_yes_and_no() {
        let counter_for_yes = 0;
        let counter_for_no = 0;
        let all_radios = document.querySelectorAll("input[type='radio']");

        for (let i = 0; i < all_radios.length; i++) {
            if (all_radios[i].checked && all_radios[i].value === "yes") {
                counter_for_yes++;
            } else if (all_radios[i].checked && all_radios[i].value === "no") {
                counter_for_no++;
            }
        }

        // You can use or display the counter values as needed
        alert(`yes = ${counter_for_yes} no = ${counter_for_no}`)
    }
</script>

</body>
</html>
